root:*:19962:0:99999:7:::
daemon:*:19962:0:99999:7:::
bin:*:19962:0:99999:7:::
sys:*:19962:0:99999:7:::
sync:*:19962:0:99999:7:::
games:*:19962:0:99999:7:::
man:*:19962:0:99999:7:::
lp:*:19962:0:99999:7:::
mail:*:19962:0:99999:7:::
news:*:19962:0:99999:7:::
uucp:*:19962:0:99999:7:::
proxy:*:19962:0:99999:7:::
www-data:*:19962:0:99999:7:::
backup:*:19962:0:99999:7:::
list:*:19962:0:99999:7:::
irc:*:19962:0:99999:7:::
_apt:*:19962:0:99999:7:::
nobody:*:19962:0:99999:7:::
systemd-network:!*:19962::::::
systemd-timesync:!*:19962::::::
dhcpcd:!:19962::::::
messagebus:!:19962::::::
systemd-resolve:!*:19962::::::
pollinate:!:19962::::::
polkitd:!*:19962::::::
syslog:!:19962::::::
uuidd:!:19962::::::
tcpdump:!:19962::::::
landscape:!:19962::::::
fwupd-refresh:!*:19962::::::
amanda:$6$Ll2JPnJweDBWlmk7$My0m5MoKjn3fFhYjkm.ssebMkd.3qmpIwVlu0mx5O20witfzV612zHmZ22OHJXx3kZY93LefWo6O0OR.Yx5Av.:20010:0:99999:7:::
usbmux:!:20010::::::
tss:!:20010::::::
rtkit:!:20010::::::
dnsmasq:!:20010::::::
kernoops:!:20010::::::
systemd-oom:!*:20010::::::
whoopsie:!:20010::::::
nm-openvpn:!:20010::::::
avahi:!:20010::::::
saned:!:20010::::::
colord:!:20010::::::
sssd:!:20010::::::
speech-dispatcher:!:20010::::::
cups-pk-helper:!:20010::::::
geoclue:!:20010::::::
cups-browsed:!:20010::::::
hplip:!:20010::::::
gnome-remote-desktop:!*:20010::::::
gnome-initial-setup:!:20010::::::
gdm:!:20010::::::
testsha512:$6$RvVeaN7fFwAVI1CO$1la0jZGj75kjR9tRRzDyfWIxjkjg5g7ejgGT0paV8QI0wATiqf4J4/qhbVaZr23x1SqKM6V.VoQHTMcCbCeij0:20012:0:99999:7:::
testsha256:$5$KJ/klGZk04F.LN3X$iI9G6Erk83lmP6DWIoacVg9pp1HglsKEUVuBMCsCHbA:20012:0:99999:7:::
testmd5:$1$sgZi80/M$sPMEHQmyd6af1aSSvkS/01:20012:0:99999:7:::
testblowfish:$2b$05$PTVFCqyLWlNjkbOLm/k9c.7qaB/rcJFuu2R2C5xLNpc9UjrU1JOQ2:20012:0:99999:7:::
testbigcrypt:37GvEZ1dwDlC2:20012:0:99999:7:::
testsha256new:$5$OtyilFr9pYaqFHwq$3.GEwYUWHbn27NhcXwb4dRkS9IcNNp8kOO1hlvuyfL5:20013:0:99999:7:::
random:$5$m5wn/hsqyD2d4oEx$WdW2kZgVaXHZZOEHCBSANCZh9cp6VE9MdXyB954cA82:20013:0:99999:7:::
testsha256_2:$5$98K6UxvRDcplTlV5$8Q9hBEaxy6RlqeF4v.NiiCjGBXQvLIhl76fp7NB3yA.:20026:0:99999:7:::
testsha512_2:$6$BFmXrecYRl5f51lw$5M4G.iGOo161tFb29VXd0AbN9bD0JP6hR58sehy1osSdif7F27NdBTzbnhtTxhmDaJJCC5IEqnZbI6pkFDRcG0:20026:0:99999:7:::
testshamd5_2:$1$wQeC6ObR$GcKJyUpVMRJYF58/EK0aY.:20026:0:99999:7:::
testmd5_tes:$1$zARNc.Ve$vuEFgJXcjSuxHzsmYExfU1:20026:0:99999:7:::
testsha256_tes:$5$WldDgu.B50ih5bXs$0N3.KG.49k.H3cBVY.xICNmBP7iU1qkDyH42VFoxPB/:20026:0:99999:7:::
testsha512_tes:$6$i39i0ND47fjfvcik$aDPrTdMSDUSpD3n4DxkpFAI0lRmL9PU.ZrfIH9w4iVjj4SBWfP98fp2Krm2Mhn7wxxlirSEOzu/s5of8pQ8.J1:20026:0:99999:7:::
testsha512_mes:$6$9YTZ.Qbab5FXnA7f$8yxHZ7SMYCpdqhhmfAn3scDlSmQETY9NK9W8B9Vk/o6Kjbn4aUrr3usNwUwcjI4RML0QkNuuO73MDfTe24Udh.:20026:0:99999:7:::
testsha512_test:$6$68WOEWNZ0ff7m/QU$Hbnijkdpida5QVtARlmDBfdOjcxSs8v1WctC21nnCyoFAMMVwU4vFRYnnUzS9FF9o7vDugQkMQp/Bqr1TWDOt0:20052:0:99999:7:::